{
  "profiles": {
    "Development": {
      "commandName": "Project"
    },
    "Screensaver": {
      "commandName": "Project",
      "commandLineArgs": "/s"
    },
    "Configure": {
      "commandName": "Project",
      "commandLineArgs": "/c"
    }
  }
}
